# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: btc_horcrux
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/
# =============================================================================
# Object build statements for EXECUTABLE target main_project


#############################################
# Order-only phony target for main_project

build cmake_object_order_depends_target_main_project: phony || .

build CMakeFiles/main_project.dir/src/main.cpp.obj: CXX_COMPILER__main_project_unscanned_ C$:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/src/main.cpp || cmake_object_order_depends_target_main_project
  DEFINES = -DNDEBUG
  DEP_FILE = CMakeFiles\main_project.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++23 -Ofast -Wall -Wextra -Werror -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wunused -Woverloaded-virtual -Wsign-conversion -Wmisleading-indentation -Wduplicated-branches -Wlogical-op -Wuseless-cast -Wdouble-promotion -Wformat=2 -Wfloat-equal -Weffc++ -Wnull-dereference -Wduplicated-cond -Wmissing-declarations -Wcast-align
  INCLUDES = -IC:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/include
  OBJECT_DIR = CMakeFiles\main_project.dir
  OBJECT_FILE_DIR = CMakeFiles\main_project.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main_project


#############################################
# Link the executable main_project.exe

build main_project.exe: CXX_EXECUTABLE_LINKER__main_project_ CMakeFiles/main_project.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main_project.exe
  TARGET_IMPLIB = libmain_project.dll.a
  TARGET_PDB = main_project.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_algebra


#############################################
# Order-only phony target for test_algebra

build cmake_object_order_depends_target_test_algebra: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/test_algebra.dir/tests/test_algebra.cpp.obj: CXX_COMPILER__test_algebra_unscanned_ C$:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/tests/test_algebra.cpp || cmake_object_order_depends_target_test_algebra
  DEFINES = -DTEST_BUILD
  DEP_FILE = CMakeFiles\test_algebra.dir\tests\test_algebra.cpp.obj.d
  FLAGS = -std=gnu++23 -Ofast -Wall -Wextra -Werror -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wunused -Woverloaded-virtual -Wsign-conversion -Wmisleading-indentation -Wduplicated-branches -Wlogical-op -Wuseless-cast -Wdouble-promotion -Wformat=2 -Wfloat-equal -Weffc++ -Wnull-dereference -Wduplicated-cond -Wmissing-declarations -Wcast-align
  INCLUDES = -IC:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/include -isystem C:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googletest/include -isystem C:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\test_algebra.dir
  OBJECT_FILE_DIR = CMakeFiles\test_algebra.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_algebra


#############################################
# Link the executable test_algebra.exe

build test_algebra.exe: CXX_EXECUTABLE_LINKER__test_algebra_ CMakeFiles/test_algebra.dir/tests/test_algebra.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_algebra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_algebra.exe
  TARGET_IMPLIB = libtest_algebra.dll.a
  TARGET_PDB = test_algebra.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build && C:\MinGW\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build && C:\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build && C:\MinGW\bin\cmake.exe --regenerate-during-build -SC:\Users\cypri\Desktop\info\C++\projects\btc_horcrux -BC:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build && C:\MinGW\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build && C:\MinGW\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build && C:\MinGW\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build\_deps\googletest-build && C:\MinGW\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build\_deps\googletest-build && C:\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build\_deps\googletest-build && C:\MinGW\bin\cmake.exe --regenerate-during-build -SC:\Users\cypri\Desktop\info\C++\projects\btc_horcrux -BC:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build\_deps\googletest-build && C:\MinGW\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build\_deps\googletest-build && C:\MinGW\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build\_deps\googletest-build && C:\MinGW\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ C$:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -std=c++23 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -Wall -Wextra -Werror -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wunused -Woverloaded-virtual -Wsign-conversion -Wmisleading-indentation -Wduplicated-branches -Wlogical-op -Wuseless-cast -Wdouble-promotion -Wformat=2 -Wfloat-equal -Weffc++ -Wnull-dereference -Wduplicated-cond -Wmissing-declarations -Wcast-align
  INCLUDES = -IC:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/include -IC:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googlemock/include -IC:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googlemock -isystem C:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googletest/include -isystem C:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ C$:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -std=c++23 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -Wall -Wextra -Werror -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wunused -Woverloaded-virtual -Wsign-conversion -Wmisleading-indentation -Wduplicated-branches -Wlogical-op -Wuseless-cast -Wdouble-promotion -Wformat=2 -Wfloat-equal -Weffc++ -Wnull-dereference -Wduplicated-cond -Wmissing-declarations -Wcast-align
  INCLUDES = -IC:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/include -isystem C:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googlemock/include -isystem C:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googlemock -isystem C:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googletest/include -isystem C:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build\_deps\googletest-build\googlemock && C:\MinGW\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build\_deps\googletest-build\googlemock && C:\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build\_deps\googletest-build\googlemock && C:\MinGW\bin\cmake.exe --regenerate-during-build -SC:\Users\cypri\Desktop\info\C++\projects\btc_horcrux -BC:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build\_deps\googletest-build\googlemock && C:\MinGW\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build\_deps\googletest-build\googlemock && C:\MinGW\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build\_deps\googletest-build\googlemock && C:\MinGW\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ C$:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -std=c++23 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -Wall -Wextra -Werror -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wunused -Woverloaded-virtual -Wsign-conversion -Wmisleading-indentation -Wduplicated-branches -Wlogical-op -Wuseless-cast -Wdouble-promotion -Wformat=2 -Wfloat-equal -Weffc++ -Wnull-dereference -Wduplicated-cond -Wmissing-declarations -Wcast-align -Wno-effc++ -Wno-useless-cast -Wno-null-dereference
  INCLUDES = -IC:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/include -IC:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googletest/include -IC:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ C$:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -std=c++23 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Ofast -Wall -Wextra -Werror -Wconversion -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wunused -Woverloaded-virtual -Wsign-conversion -Wmisleading-indentation -Wduplicated-branches -Wlogical-op -Wuseless-cast -Wdouble-promotion -Wformat=2 -Wfloat-equal -Weffc++ -Wnull-dereference -Wduplicated-cond -Wmissing-declarations -Wcast-align -Wno-effc++ -Wno-useless-cast -Wno-null-dereference
  INCLUDES = -IC:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/include -isystem C:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googletest/include -isystem C:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build\_deps\googletest-build\googletest && C:\MinGW\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build\_deps\googletest-build\googletest && C:\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build\_deps\googletest-build\googletest && C:\MinGW\bin\cmake.exe --regenerate-during-build -SC:\Users\cypri\Desktop\info\C++\projects\btc_horcrux -BC:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build\_deps\googletest-build\googletest && C:\MinGW\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build\_deps\googletest-build\googletest && C:\MinGW\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cypri\Desktop\info\C++\projects\btc_horcrux\build\_deps\googletest-build\googletest && C:\MinGW\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build main_project: phony main_project.exe

build test_algebra: phony test_algebra.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build

build all: phony main_project.exe test_algebra.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: C:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MinGW/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/MinGW/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/MinGW/share/cmake-3.30/Modules/FetchContent.cmake C$:/MinGW/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/MinGW/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/MinGW/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/MinGW/share/cmake-3.30/Modules/FindPython.cmake C$:/MinGW/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/MinGW/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/MinGW/share/cmake-3.30/Modules/GoogleTest.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/MinGW/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MinGW/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/MinGW/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/MinGW/share/cmake-3.30/Modules/FetchContent.cmake C$:/MinGW/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/MinGW/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/MinGW/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/MinGW/share/cmake-3.30/Modules/FindPython.cmake C$:/MinGW/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/MinGW/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/MinGW/share/cmake-3.30/Modules/GoogleTest.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/MinGW/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/cypri/Desktop/info/C++/projects/btc_horcrux/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
